<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64deceab5ea44ff497ea5a50627ae1fb" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Curriculums" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Departments" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Grades" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Groups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Schedules" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Students" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Subjects" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Teachers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Curriculums_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Curriculums_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Curriculums_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Grades_Curriculums" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Schedules_Curriculums" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Teachers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Grades_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>